{
  "name": "volar-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "@volar/vue-language-service-types": "^0.40.1",
    "@vue/compiler-sfc": "^3.2.33",
    "prettier": "latest",
    "typescript": "latest",
    "vite": "^2.9.5",
    "vue-tsc": "^0.40.1"
  }
}
